# task_3

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/bellintegrator/kubrak/: Main.java
src/main/java/com/bellintegrator/kubrak/controller/: SomeController.java
src/main/java/com/bellintegrator/kubrak/model/: User.java
src/main/java/com/bellintegrator/kubrak/task_6/: Main.java
src/main/java/com/bellintegrator/kubrak/task_6/controller/: SomeController.java
src/main/java/com/bellintegrator/kubrak/task_6/model/: User.java
src/main/java/com/bellintegrator/kubrak/task_6/service/: Service.java
src/main/resources/: application.yml
